# hampo

./: .gitignore  Logo.kicad_mod  README.md
HARDWARE/HAMPO/: HAMPO-cache.lib  HAMPO.kicad_pcb-bak  HAMPO.net  HAMPO.sch  _autosave-HAMPO.kicad_pcb  sym-lib-table
HARDWARE/libs/ESP32-DEVKITC-32D/: MODULE_ESP32-DEVKITC-32D.kicad_mod
HARDWARE/libs/ESP32-DEVKITC-32D (1)/: MODULE_ESP32-DEVKITC-32D.kicad_mod
HARDWARE/libs/RASPBERRY_PI_3_MODEL_B_/: MODULE_RASPBERRY_PI_3_MODEL_B+.kicad_mod  RASPBERRY_PI_3_MODEL_B_.lib
HARDWARE/libs/RASPBERRY_PI_3_MODEL_B_ (1)/: MODULE_RASPBERRY_PI_3_MODEL_B+.kicad_mod  RASPBERRY_PI_3_MODEL_B_.lib
general/HampUino/HAMPO/: HAMPO.ino
general/Hampo/: local.properties  settings.gradle
general/Hampo/androidthingsraspberry/: build.gradle  google-services.json
general/Hampo/androidthingsraspberry/src/androidTest/java/org/example/androidthingsraspberry/: ExampleInstrumentedTest.java
general/Hampo/androidthingsraspberry/src/main/: AndroidManifest.xml
general/Hampo/androidthingsraspberry/src/main/java/org/example/androidthingsraspberry/: ArduinoUART.java  FirebaseDataController.java  Lectura.java  MainActivity.java  SensorsData.java
general/Hampo/androidthingsraspberry/src/main/res/layout/: activity_main.xml
general/Hampo/androidthingsraspberry/src/main/res/values/: strings.xml  themes.xml
general/Hampo/androidthingsraspberry/src/main/res/values-night/: themes.xml
general/Hampo/androidthingsraspberry/src/test/java/org/example/androidthingsraspberry/: ExampleUnitTest.java
general/Hampo/app/: build.gradle  google-services.json
general/Hampo/app/src/main/: AndroidManifest.xml
general/Hampo/app/src/main/java/com/example/hampo/: Adaptador.java  AdapterHampos.java  AdapterHamposFirestoreUI.java  Aplicacion.java  CustomLoginActivity.java  Hampo.java  LoginActivity.java  MainActivity.java  ServicioMusica.java  SpacesItemDecoration.java
general/Hampo/app/src/main/java/com/example/hampo/casos_uso/: CasosUsoActividades.java  CasosUsoHampo.java  CasosUsoMQTT.java
general/Hampo/app/src/main/java/com/example/hampo/datos/: EscuchadorHampo.java  HamposAsinc.java  HamposFirestore.java  LecturaAsinc.java  LecturaFirestore.java  Usuarios.java
general/Hampo/app/src/main/java/com/example/hampo/modelo/: Hampo.java  Lectura.java  Tienda.java  Usuario.java
general/Hampo/app/src/main/java/com/example/hampo/presentacion/: CreateHampoActivity.java  CustomLoginActivity.java  EditHampoActivity.java  GpsActivity.java  LoginActivity.java  MainActivity.java  MiHampo.java  PreferenciasActivity.java  PreferenciasFragment.java  PrivacidadActivity.java  SpacesItemDecoration.java
general/Hampo/app/src/main/java/com/example/hampo/ui/: MiPerfilFragment.java  nav_FAQ.java  nav_adiestramiento.java  nav_config.java  nav_mis_hampos.java  nav_perfil.java  nav_tiendas.java  nav_tinder.java
general/Hampo/app/src/main/res/drawable/: border_hampos.xml  circle_progress_bar_accent2.xml  circle_progress_bar_blue_dark.xml  circle_progress_bar_blue_light.xml  circle_progress_bar_lum.xml  fondo_boton.xml  fondo_boton_login_correo.xml  fondo_datos_especie_hampo.xml  fondo_login.xml  ic_audio.xml  ic_camera.xml  ic_delete.xml  ic_disquete.xml  ic_light_bulb.xml  ic_light_bulb_on.xml  ic_light_bulb_uv.xml  ic_pen.xml  ic_pet_food.xml  ic_share.xml  logo_google.xml  progressbar_actividad.xml  progressbar_bebida.xml  progressbar_comida.xml  progressbar_fondo.xml  roundedbuttonlight.xml
general/Hampo/app/src/main/res/drawable-v24/: fondo_boton_login_google.xml  fondo_gris.xml  ic_star_empty.xml
general/Hampo/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  create_hampo.xml  edit_hampo.xml  fragment_home.xml  fragment_mi_perfil.xml  fragment_nav_adiestramiento.xml  fragment_nav_config.xml  fragment_nav_faq.xml  fragment_nav_mis_hampos.xml  fragment_nav_tinder.xml  fragment_slideshow.xml  gps.xml  hampo_lista.xml  items_lista.xml  login.xml  mi_hampo.xml  nav_header_main.xml  nav_lista_tiendas.xml  privacidad.xml  spinner_item.xml
general/Hampo/app/src/main/res/menu/: activity_main_drawer.xml  current_place_menu.xml  main.xml
general/Hampo/app/src/main/res/navigation/: mobile_navigation.xml
general/Hampo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
general/Hampo/app/src/main/res/values-night/: colors.xml  styles.xml
general/Hampo/app/src/main/res/xml/: file_paths.xml  preferencias.xml
general/HampoIno/: hampoino.ino
general/Hampopi3/: local.properties  settings.gradle
(+17 files in other folders)
