(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 5V)
  (net 3 GND)
  (net 4 IO18)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net IO18)
  )

  (module hampo:Logo (layer F.Cu) (tedit 0) (tstamp 5F9AF5FE)
    (at 247 71.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.088486 -5.097262) (xy 0.036353 -4.976258) (xy 0.01987 -4.953) (xy -0.164781 -4.761144)
      (xy -0.34185 -4.725449) (xy -0.538365 -4.831712) (xy -0.691129 -4.974848) (xy -0.761476 -5.086068)
      (xy -0.762 -5.092291) (xy -0.705713 -5.103837) (xy -0.567198 -5.022942) (xy -0.53658 -4.999642)
      (xy -0.311159 -4.822326) (xy -0.113247 -5.008255) (xy 0.029824 -5.111579) (xy 0.088486 -5.097262)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.373979 -9.062159) (xy 3.753635 -8.917144) (xy 4.073534 -8.73282) (xy 4.354653 -8.529093)
      (xy 4.585265 -8.293026) (xy 4.796339 -7.984764) (xy 5.018846 -7.564453) (xy 5.079236 -7.438575)
      (xy 5.231421 -7.075942) (xy 5.308975 -6.755444) (xy 5.333487 -6.380842) (xy 5.333933 -6.30318)
      (xy 5.325279 -5.966445) (xy 5.287966 -5.735001) (xy 5.205102 -5.545216) (xy 5.085867 -5.368618)
      (xy 4.707186 -4.991626) (xy 4.214805 -4.737353) (xy 3.606288 -4.60468) (xy 3.386666 -4.587725)
      (xy 3.046309 -4.577698) (xy 2.816059 -4.595344) (xy 2.637416 -4.652697) (xy 2.451877 -4.761791)
      (xy 2.413 -4.78801) (xy 2.15196 -4.985561) (xy 1.95959 -5.19264) (xy 1.797406 -5.460642)
      (xy 1.629833 -5.833932) (xy 1.470786 -6.429778) (xy 1.452231 -7.08907) (xy 1.574526 -7.780194)
      (xy 1.606549 -7.889547) (xy 1.697768 -8.111906) (xy 2.127654 -8.111906) (xy 2.138799 -7.872707)
      (xy 2.261701 -7.667502) (xy 2.474911 -7.547768) (xy 2.582333 -7.535334) (xy 2.798865 -7.590411)
      (xy 2.914952 -7.668381) (xy 3.035259 -7.899479) (xy 3.012411 -8.18164) (xy 2.960354 -8.3029)
      (xy 2.808548 -8.428893) (xy 2.582417 -8.46466) (xy 2.352816 -8.407139) (xy 2.249714 -8.33362)
      (xy 2.127654 -8.111906) (xy 1.697768 -8.111906) (xy 1.796069 -8.351525) (xy 2.052501 -8.681563)
      (xy 2.407245 -8.913285) (xy 2.652843 -9.010077) (xy 3.022098 -9.0902) (xy 3.373979 -9.062159)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.286257 -8.863184) (xy -3.175 -8.815432) (xy -2.862486 -8.639263) (xy -2.635386 -8.417123)
      (xy -2.445913 -8.097266) (xy -2.38092 -7.955574) (xy -2.176703 -7.366619) (xy -2.073764 -6.784788)
      (xy -2.078784 -6.257546) (xy -2.114688 -6.063818) (xy -2.331361 -5.436309) (xy -2.628643 -4.957104)
      (xy -3.007236 -4.625211) (xy -3.206507 -4.522732) (xy -3.584447 -4.428116) (xy -4.041569 -4.407021)
      (xy -4.505682 -4.45708) (xy -4.904591 -4.575923) (xy -4.910667 -4.57865) (xy -5.404623 -4.875559)
      (xy -5.749031 -5.251246) (xy -5.943554 -5.704429) (xy -5.987856 -6.233829) (xy -5.881602 -6.838163)
      (xy -5.660418 -7.437381) (xy -5.407277 -7.904757) (xy -3.802429 -7.904757) (xy -3.732913 -7.657344)
      (xy -3.636336 -7.531003) (xy -3.412382 -7.410882) (xy -3.154387 -7.450387) (xy -2.9845 -7.556063)
      (xy -2.879304 -7.732679) (xy -2.889616 -7.9551) (xy -2.992481 -8.171654) (xy -3.164944 -8.330668)
      (xy -3.351408 -8.382) (xy -3.596135 -8.313501) (xy -3.751656 -8.138948) (xy -3.802429 -7.904757)
      (xy -5.407277 -7.904757) (xy -5.364034 -7.984596) (xy -5.016064 -8.394991) (xy -4.588399 -8.699443)
      (xy -4.445 -8.772542) (xy -4.025802 -8.928657) (xy -3.658883 -8.958218) (xy -3.286257 -8.863184)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.775794 2.689095) (xy -6.773334 2.709333) (xy -6.837763 2.791539) (xy -6.858 2.794)
      (xy -6.940207 2.72957) (xy -6.942667 2.709333) (xy -6.878238 2.627126) (xy -6.858 2.624666)
      (xy -6.775794 2.689095)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.475582 2.3495) (xy -7.461574 2.596217) (xy -7.475582 2.7305) (xy -7.49652 2.770622)
      (xy -7.509804 2.664248) (xy -7.512274 2.54) (xy -7.505669 2.356878) (xy -7.488782 2.306609)
      (xy -7.475582 2.3495)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.799638 2.9845) (xy -6.78647 3.199233) (xy -6.799638 3.280833) (xy -6.824178 3.307183)
      (xy -6.837539 3.190111) (xy -6.838358 3.132666) (xy -6.82953 2.978631) (xy -6.807553 2.960477)
      (xy -6.799638 2.9845)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.295517 3.140887) (xy -6.291327 3.155444) (xy -6.278932 3.339874) (xy -6.294465 3.409444)
      (xy -6.322259 3.412259) (xy -6.333611 3.279717) (xy -6.333495 3.259666) (xy -6.321286 3.128352)
      (xy -6.295517 3.140887)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.846275 1.303608) (xy 7.857273 1.554643) (xy 7.862469 1.799166) (xy 7.859688 2.192704)
      (xy 7.84028 2.471115) (xy 7.806238 2.611911) (xy 7.789333 2.624666) (xy 7.725744 2.551483)
      (xy 7.697982 2.391833) (xy 7.687879 2.253673) (xy 7.66441 2.251759) (xy 7.620388 2.397309)
      (xy 7.575952 2.582333) (xy 7.531921 2.750623) (xy 7.496583 2.765716) (xy 7.442262 2.640393)
      (xy 7.357346 2.511611) (xy 7.282049 2.497224) (xy 7.214702 2.46919) (xy 7.189982 2.354496)
      (xy 7.172556 2.24608) (xy 7.141458 2.286) (xy 7.04093 2.534507) (xy 6.932197 2.720294)
      (xy 6.844197 2.793995) (xy 6.843693 2.794) (xy 6.801493 2.718359) (xy 6.77638 2.527251)
      (xy 6.773333 2.417996) (xy 6.790868 2.178709) (xy 6.835027 2.018018) (xy 6.858 1.989666)
      (xy 7.027333 1.989666) (xy 7.069666 2.032) (xy 7.112 1.989666) (xy 7.069666 1.947333)
      (xy 7.62 1.947333) (xy 7.650978 2.017023) (xy 7.676444 2.003777) (xy 7.686577 1.903298)
      (xy 7.676444 1.890888) (xy 7.62611 1.902511) (xy 7.62 1.947333) (xy 7.069666 1.947333)
      (xy 7.027333 1.989666) (xy 6.858 1.989666) (xy 6.926733 1.871599) (xy 6.943963 1.751836)
      (xy 6.958102 1.632373) (xy 7.008974 1.667924) (xy 7.02346 1.689966) (xy 7.100158 1.765391)
      (xy 7.201924 1.720237) (xy 7.261664 1.6688) (xy 7.431666 1.542588) (xy 7.517905 1.554635)
      (xy 7.535333 1.651) (xy 7.580196 1.763684) (xy 7.618386 1.778) (xy 7.68421 1.73349)
      (xy 7.741554 1.581942) (xy 7.799505 1.296327) (xy 7.8176 1.185333) (xy 7.832445 1.172225)
      (xy 7.846275 1.303608)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.406444 2.906888) (xy 6.416577 3.007368) (xy 6.406444 3.019777) (xy 6.35611 3.008155)
      (xy 6.35 2.963333) (xy 6.380978 2.893643) (xy 6.406444 2.906888)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.720666 4.191) (xy 8.678333 4.233333) (xy 8.636 4.191) (xy 8.678333 4.148666)
      (xy 8.720666 4.191)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.777111 4.430888) (xy 8.765488 4.481223) (xy 8.720666 4.487333) (xy 8.650976 4.456355)
      (xy 8.664222 4.430888) (xy 8.764701 4.420755) (xy 8.777111 4.430888)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.354667 5.207) (xy -1.397 5.249333) (xy -1.439334 5.207) (xy -1.397 5.164666)
      (xy -1.354667 5.207)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.334 5.207) (xy -5.376334 5.249333) (xy -5.418667 5.207) (xy -5.376334 5.164666)
      (xy -5.334 5.207)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.563556 6.632222) (xy -7.553423 6.732701) (xy -7.563556 6.745111) (xy -7.61389 6.733488)
      (xy -7.62 6.688666) (xy -7.589022 6.618976) (xy -7.563556 6.632222)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.450667 7.323666) (xy -7.493 7.366) (xy -7.535334 7.323666) (xy -7.493 7.281333)
      (xy -7.450667 7.323666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.535334 7.577666) (xy -7.577667 7.62) (xy -7.62 7.577666) (xy -7.577667 7.535333)
      (xy -7.535334 7.577666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.89 8.001) (xy 8.847666 8.043333) (xy 8.805333 8.001) (xy 8.847666 7.958666)
      (xy 8.89 8.001)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.704666 15.790333) (xy 7.662333 15.832666) (xy 7.62 15.790333) (xy 7.662333 15.748)
      (xy 7.704666 15.790333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.027334 16.129) (xy -7.069667 16.171333) (xy -7.112 16.129) (xy -7.069667 16.086666)
      (xy -7.027334 16.129)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.096 16.213666) (xy -6.138334 16.256) (xy -6.180667 16.213666) (xy -6.138334 16.171333)
      (xy -6.096 16.213666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.773334 16.213666) (xy -6.815667 16.256) (xy -6.858 16.213666) (xy -6.815667 16.171333)
      (xy -6.773334 16.213666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.604 16.383) (xy 6.561666 16.425333) (xy 6.519333 16.383) (xy 6.561666 16.340666)
      (xy 6.604 16.383)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.822554 17.58746) (xy 4.826 17.610666) (xy 4.797113 17.693132) (xy 4.788663 17.695333)
      (xy 4.716377 17.636004) (xy 4.699 17.610666) (xy 4.705712 17.532647) (xy 4.736336 17.526)
      (xy 4.822554 17.58746)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.543777 17.723555) (xy 4.532155 17.773889) (xy 4.487333 17.78) (xy 4.417643 17.749021)
      (xy 4.430888 17.723555) (xy 4.531368 17.713422) (xy 4.543777 17.723555)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.148666 17.737666) (xy 4.106333 17.78) (xy 4.064 17.737666) (xy 4.106333 17.695333)
      (xy 4.148666 17.737666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.511777 18.908888) (xy 2.500155 18.959223) (xy 2.455333 18.965333) (xy 2.385643 18.934355)
      (xy 2.398888 18.908888) (xy 2.499368 18.898755) (xy 2.511777 18.908888)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.088444 18.908888) (xy 2.098577 19.009368) (xy 2.088444 19.021777) (xy 2.03811 19.010155)
      (xy 2.032 18.965333) (xy 2.062978 18.895643) (xy 2.088444 18.908888)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.184132 -15.379401) (xy 2.43089 -15.304275) (xy 2.728043 -15.169884) (xy 3.034242 -15.007587)
      (xy 3.306741 -14.839331) (xy 3.471333 -14.714346) (xy 3.755619 -14.393506) (xy 4.029038 -13.993123)
      (xy 4.238516 -13.593669) (xy 4.280413 -13.487571) (xy 4.360381 -13.147513) (xy 4.394919 -12.748387)
      (xy 4.38192 -12.364061) (xy 4.320805 -12.072381) (xy 4.288174 -11.941511) (xy 4.323715 -11.82861)
      (xy 4.452201 -11.691957) (xy 4.638305 -11.537702) (xy 5.461476 -10.78373) (xy 6.137951 -9.952505)
      (xy 6.677569 -9.031363) (xy 6.813579 -8.737103) (xy 6.947784 -8.493744) (xy 7.130935 -8.317608)
      (xy 7.418 -8.154472) (xy 7.753049 -7.950163) (xy 8.130679 -7.658119) (xy 8.493164 -7.327031)
      (xy 8.782779 -7.005588) (xy 8.787895 -6.998992) (xy 8.947268 -6.73588) (xy 9.118373 -6.362626)
      (xy 9.27965 -5.935118) (xy 9.409542 -5.509246) (xy 9.474232 -5.219753) (xy 9.539292 -4.420005)
      (xy 9.445442 -3.678376) (xy 9.192352 -2.993604) (xy 8.779692 -2.364424) (xy 8.704474 -2.275298)
      (xy 8.270067 -1.775849) (xy 8.453033 -1.015714) (xy 8.533987 -0.666121) (xy 8.596599 -0.370468)
      (xy 8.631659 -0.173464) (xy 8.636 -0.12779) (xy 8.698719 -0.014929) (xy 8.753808 0)
      (xy 8.881864 -0.027659) (xy 9.145742 -0.105341) (xy 9.522158 -0.225104) (xy 9.98783 -0.379007)
      (xy 10.519476 -0.55911) (xy 11.093813 -0.75747) (xy 11.687558 -0.966146) (xy 12.277429 -1.177198)
      (xy 12.840143 -1.382683) (xy 13.189284 -1.512878) (xy 13.647109 -1.682782) (xy 14.054923 -1.829359)
      (xy 14.38432 -1.94278) (xy 14.606896 -2.013212) (xy 14.689139 -2.032) (xy 14.815159 -1.968509)
      (xy 14.917963 -1.825609) (xy 14.957027 -1.67466) (xy 14.930343 -1.607238) (xy 14.824763 -1.552263)
      (xy 14.583239 -1.449823) (xy 14.229494 -1.30884) (xy 13.787256 -1.13823) (xy 13.280251 -0.946912)
      (xy 12.732203 -0.743806) (xy 12.16684 -0.537829) (xy 11.607887 -0.337901) (xy 11.079069 -0.152939)
      (xy 10.879666 -0.084588) (xy 9.694333 0.318924) (xy 9.720779 7.800628) (xy 9.723897 8.916991)
      (xy 9.725281 9.988622) (xy 9.725009 11.00291) (xy 9.723157 11.947246) (xy 9.719802 12.80902)
      (xy 9.71502 13.575622) (xy 9.708888 14.234443) (xy 9.701482 14.772872) (xy 9.692881 15.1783)
      (xy 9.683159 15.438117) (xy 9.673727 15.536333) (xy 9.616344 15.662469) (xy 9.50407 15.786816)
      (xy 9.310557 15.929718) (xy 9.009457 16.111518) (xy 8.718246 16.274089) (xy 8.335797 16.493882)
      (xy 7.978686 16.716915) (xy 7.691178 16.914535) (xy 7.537631 17.038254) (xy 7.143879 17.368867)
      (xy 6.692972 17.66549) (xy 6.13948 17.956627) (xy 5.884333 18.075597) (xy 5.361508 18.316353)
      (xy 4.916162 18.531645) (xy 4.503641 18.745407) (xy 4.07929 18.981574) (xy 3.598455 19.264083)
      (xy 3.070488 19.583863) (xy 2.529679 19.90469) (xy 2.110807 20.129979) (xy 1.799898 20.265199)
      (xy 1.582977 20.315815) (xy 1.446069 20.287294) (xy 1.398588 20.237903) (xy 1.297642 20.175361)
      (xy 1.07814 20.086188) (xy 0.784892 19.988309) (xy 0.743099 19.975704) (xy 0.420569 19.87192)
      (xy 0.143528 19.769085) (xy -0.030814 19.688532) (xy -0.036659 19.684937) (xy -0.22903 19.60289)
      (xy -0.498915 19.531303) (xy -0.592667 19.51423) (xy -0.841603 19.464993) (xy -1.020928 19.411532)
      (xy -1.058334 19.392495) (xy -1.183664 19.327462) (xy -1.404006 19.233485) (xy -1.524 19.186681)
      (xy -1.801226 19.079031) (xy -2.156089 18.937512) (xy -2.497667 18.798535) (xy -2.843731 18.666084)
      (xy -3.282798 18.512238) (xy -3.744768 18.361106) (xy -3.979334 18.289031) (xy -4.423306 18.156282)
      (xy -4.882377 18.018745) (xy -5.286979 17.897272) (xy -5.461 17.844892) (xy -6.196724 17.578003)
      (xy -6.809575 17.253332) (xy -6.985 17.135179) (xy -7.24093 16.97385) (xy -7.526166 16.821561)
      (xy -7.553388 16.808722) (xy -7.763673 16.683647) (xy -7.896751 16.553335) (xy -7.911463 16.522996)
      (xy -7.92566 16.447502) (xy -7.942331 16.298082) (xy -7.962196 16.063433) (xy -7.985974 15.732254)
      (xy -8.014385 15.293243) (xy -8.048147 14.735096) (xy -8.08798 14.046512) (xy -8.134604 13.21619)
      (xy -8.188736 12.232826) (xy -8.214036 11.768666) (xy -8.243827 11.222402) (xy -8.280356 10.555104)
      (xy -8.320984 9.81481) (xy -8.363074 9.04956) (xy -8.403989 8.307393) (xy -8.423253 7.958666)
      (xy -8.458046 7.304015) (xy -8.489981 6.655236) (xy -8.517547 6.046826) (xy -8.539236 5.51328)
      (xy -8.553539 5.089096) (xy -8.558347 4.872844) (xy -7.854916 4.872844) (xy -7.841533 4.974166)
      (xy -7.821392 5.141179) (xy -7.797654 5.439675) (xy -7.772877 5.831915) (xy -7.749613 6.28016)
      (xy -7.742672 6.434666) (xy -7.717929 6.87971) (xy -7.685922 7.268135) (xy -7.65018 7.566634)
      (xy -7.614236 7.741899) (xy -7.601186 7.769346) (xy -7.55556 7.918173) (xy -7.552821 8.158331)
      (xy -7.561031 8.235013) (xy -7.568324 8.514115) (xy -7.537499 8.868571) (xy -7.490685 9.144)
      (xy -7.4204 9.539224) (xy -7.38069 9.910787) (xy -7.372763 10.221805) (xy -7.397825 10.435396)
      (xy -7.445909 10.512777) (xy -7.47318 10.607215) (xy -7.484199 10.856185) (xy -7.478924 11.245665)
      (xy -7.457311 11.761632) (xy -7.450084 11.895666) (xy -7.419051 12.459333) (xy -7.386792 13.059818)
      (xy -7.356648 13.634042) (xy -7.33196 14.118926) (xy -7.326778 14.224) (xy -7.302299 14.678208)
      (xy -7.274013 15.130839) (xy -7.245989 15.519797) (xy -7.228725 15.720738) (xy -7.178246 16.243809)
      (xy -6.730828 16.425403) (xy -6.464618 16.529196) (xy -6.252629 16.604282) (xy -6.168539 16.628195)
      (xy -6.022356 16.673586) (xy -5.797113 16.761141) (xy -5.719941 16.793823) (xy -5.454846 16.899462)
      (xy -5.217571 16.979632) (xy -5.175251 16.9912) (xy -4.933475 17.073337) (xy -4.746977 17.157553)
      (xy -4.553607 17.241183) (xy -4.426706 17.271478) (xy -4.283958 17.303489) (xy -4.071906 17.380993)
      (xy -4.045706 17.392124) (xy -3.790915 17.502325) (xy -3.486682 17.634068) (xy -3.386667 17.677412)
      (xy -3.111997 17.790511) (xy -2.866731 17.881788) (xy -2.794 17.905372) (xy -2.556536 17.985617)
      (xy -2.328334 18.073852) (xy -1.979877 18.21738) (xy -1.751412 18.306481) (xy -1.607354 18.353581)
      (xy -1.512118 18.371108) (xy -1.472687 18.372666) (xy -1.390311 18.327203) (xy -1.405085 18.274918)
      (xy -1.41518 18.217074) (xy -1.366368 18.238435) (xy -1.301873 18.335314) (xy -1.311059 18.370603)
      (xy -1.261134 18.430093) (xy -1.087281 18.513746) (xy -0.86794 18.590312) (xy -0.593073 18.679348)
      (xy -0.381779 18.756966) (xy -0.296334 18.796973) (xy -0.171798 18.854773) (xy 0.053715 18.93908)
      (xy 0.211666 18.99248) (xy 0.561732 19.11181) (xy 0.936838 19.247591) (xy 1.058333 19.293674)
      (xy 1.33308 19.396002) (xy 1.531898 19.443991) (xy 1.709828 19.432828) (xy 1.92191 19.357699)
      (xy 2.223185 19.213792) (xy 2.277228 19.187085) (xy 2.762574 18.939068) (xy 3.251078 18.674927)
      (xy 3.720865 18.408081) (xy 4.150061 18.151952) (xy 4.516792 17.919961) (xy 4.799182 17.725528)
      (xy 4.975357 17.582074) (xy 5.023443 17.503021) (xy 5.023081 17.502401) (xy 5.023796 17.455906)
      (xy 5.066865 17.475549) (xy 5.175175 17.458364) (xy 5.392366 17.364238) (xy 5.685587 17.208885)
      (xy 5.947781 17.054185) (xy 6.3047 16.835978) (xy 6.640225 16.633181) (xy 6.908423 16.47344)
      (xy 7.027333 16.404407) (xy 7.225513 16.28521) (xy 7.351666 16.196713) (xy 7.366 16.182686)
      (xy 7.465115 16.104647) (xy 7.610433 16.015205) (xy 8.098672 15.738573) (xy 8.455949 15.531068)
      (xy 8.700062 15.380916) (xy 8.848806 15.276345) (xy 8.919979 15.20558) (xy 8.931377 15.156848)
      (xy 8.925914 15.144946) (xy 8.943082 15.087959) (xy 8.98954 15.089735) (xy 9.067031 15.04719)
      (xy 9.085814 14.863182) (xy 9.083589 14.816666) (xy 9.070318 14.599308) (xy 9.050197 14.269977)
      (xy 9.02671 13.885719) (xy 9.016334 13.716) (xy 8.98977 13.311414) (xy 8.96116 12.923199)
      (xy 8.935317 12.615243) (xy 8.927025 12.530666) (xy 8.914421 12.317499) (xy 8.907969 12.082969)
      (xy 8.932333 12.107333) (xy 8.974666 12.065) (xy 8.932333 12.022666) (xy 8.907007 12.047993)
      (xy 8.904671 11.963074) (xy 8.89778 11.495445) (xy 8.893754 10.942663) (xy 8.892599 10.332782)
      (xy 8.894322 9.693853) (xy 8.898927 9.05393) (xy 8.906421 8.441063) (xy 8.91681 7.883307)
      (xy 8.925971 7.535333) (xy 8.938376 7.088762) (xy 8.950326 6.584734) (xy 8.961294 6.05511)
      (xy 8.97075 5.531754) (xy 8.978168 5.046527) (xy 8.98302 4.631292) (xy 8.984777 4.317911)
      (xy 8.982912 4.138246) (xy 8.982436 4.1275) (xy 8.957898 4.036274) (xy 8.883863 3.99702)
      (xy 8.741555 4.015291) (xy 8.512194 4.096638) (xy 8.177004 4.246616) (xy 7.717204 4.470777)
      (xy 7.566151 4.546298) (xy 7.085851 4.794355) (xy 6.757103 4.98093) (xy 6.574933 5.109142)
      (xy 6.534367 5.182112) (xy 6.541247 5.189285) (xy 6.58079 5.235221) (xy 6.492803 5.215585)
      (xy 6.316022 5.2186) (xy 6.093724 5.293106) (xy 6.076591 5.301703) (xy 5.937819 5.358304)
      (xy 5.763386 5.392837) (xy 5.519791 5.407341) (xy 5.173538 5.403856) (xy 4.706121 5.385132)
      (xy 3.473849 5.327425) (xy 2.395828 5.278361) (xy 1.457223 5.237488) (xy 0.643194 5.204349)
      (xy -0.061094 5.178492) (xy -0.670479 5.159461) (xy -1.199798 5.146802) (xy -1.663888 5.14006)
      (xy -2.077586 5.138781) (xy -2.45573 5.142511) (xy -2.813155 5.150794) (xy -2.878667 5.152805)
      (xy -3.675624 5.156602) (xy -4.542453 5.123814) (xy -5.416666 5.058869) (xy -6.235774 4.966192)
      (xy -6.815667 4.873889) (xy -7.2568 4.794479) (xy -7.556754 4.75227) (xy -7.740065 4.749663)
      (xy -7.831273 4.789055) (xy -7.854916 4.872844) (xy -8.558347 4.872844) (xy -8.558448 4.868333)
      (xy -8.569867 4.44889) (xy -8.592817 3.926282) (xy -8.624007 3.366026) (xy -8.660147 2.83364)
      (xy -8.661549 2.815166) (xy -8.73893 1.799828) (xy -8.11749 1.799828) (xy -8.110424 2.127001)
      (xy -8.094693 2.511069) (xy -8.072342 2.914768) (xy -8.045417 3.300834) (xy -8.015961 3.632005)
      (xy -7.986022 3.871016) (xy -7.959523 3.977949) (xy -7.85479 4.029289) (xy -7.603608 4.073767)
      (xy -7.19835 4.11235) (xy -6.634934 4.145833) (xy -5.989221 4.176722) (xy -5.493226 4.198936)
      (xy -5.127565 4.2127) (xy -4.872858 4.21824) (xy -4.709721 4.215782) (xy -4.618773 4.205552)
      (xy -4.580632 4.187775) (xy -4.575011 4.169833) (xy -4.643653 4.098577) (xy -4.822641 3.9675)
      (xy -5.07622 3.80239) (xy -5.132558 3.767666) (xy -5.443023 3.561096) (xy -5.728204 3.342411)
      (xy -5.927358 3.158263) (xy -5.930201 3.155078) (xy -6.132481 2.973478) (xy -6.289138 2.926959)
      (xy -6.303987 2.931303) (xy -6.402148 2.925617) (xy -6.434316 2.78562) (xy -6.434667 2.757352)
      (xy -6.473352 2.538149) (xy -6.569407 2.273167) (xy -6.600731 2.207742) (xy -6.7051 2.033853)
      (xy -6.835804 1.906243) (xy -7.036079 1.794936) (xy -7.349162 1.669957) (xy -7.407094 1.648701)
      (xy -7.710703 1.545858) (xy -7.950123 1.479498) (xy -8.084302 1.46053) (xy -8.097443 1.46522)
      (xy -8.113844 1.566813) (xy -8.11749 1.799828) (xy -8.73893 1.799828) (xy -8.753499 1.608666)
      (xy -10.419326 1.608666) (xy -11.236775 1.600123) (xy -11.926621 1.570753) (xy -12.529911 1.514945)
      (xy -13.087691 1.427091) (xy -13.641006 1.301579) (xy -14.230903 1.132799) (xy -14.48164 1.053422)
      (xy -14.971784 0.885668) (xy -15.313101 0.74446) (xy -15.522151 0.619998) (xy -15.615493 0.50248)
      (xy -15.610857 0.385096) (xy -15.52387 0.265836) (xy -15.367297 0.222962) (xy -15.116753 0.257248)
      (xy -14.747853 0.369468) (xy -14.615273 0.416692) (xy -14.21585 0.554914) (xy -13.798228 0.687909)
      (xy -13.445191 0.789453) (xy -13.408952 0.798825) (xy -12.919933 0.901063) (xy -12.357025 0.982661)
      (xy -11.748973 1.043059) (xy -11.124526 1.081694) (xy -10.512429 1.098005) (xy -9.941429 1.091431)
      (xy -9.440273 1.06141) (xy -9.037707 1.00738) (xy -8.76248 0.928781) (xy -8.695241 0.890892)
      (xy -8.636023 0.826228) (xy -8.584872 0.711978) (xy -8.537554 0.525905) (xy -8.489832 0.245776)
      (xy -8.437474 -0.150645) (xy -8.376244 -0.685593) (xy -8.351425 -0.914394) (xy -8.33952 -1.129474)
      (xy -8.378059 -1.287932) (xy -8.493613 -1.449063) (xy -8.673905 -1.63406) (xy -9.146291 -2.160591)
      (xy -9.481834 -2.691615) (xy -9.693992 -3.263087) (xy -9.796225 -3.910963) (xy -9.799132 -4.231438)
      (xy -9.287333 -4.231438) (xy -9.178728 -3.487592) (xy -8.921194 -2.808161) (xy -8.517174 -2.202616)
      (xy -7.969109 -1.68043) (xy -7.966128 -1.678134) (xy -7.78799 -1.527228) (xy -7.724799 -1.409766)
      (xy -7.750753 -1.265046) (xy -7.769175 -1.214792) (xy -7.826324 -1.001484) (xy -7.881016 -0.693529)
      (xy -7.914386 -0.423334) (xy -7.950909 -0.075626) (xy -7.990313 0.25508) (xy -8.016326 0.4445)
      (xy -8.064976 0.762) (xy -7.473852 0.762) (xy -7.141755 0.770464) (xy -6.924739 0.804891)
      (xy -6.769005 0.87883) (xy -6.662121 0.96645) (xy -6.493309 1.177967) (xy -6.391384 1.405352)
      (xy -6.390139 1.41095) (xy -6.168744 2.044091) (xy -5.788702 2.625867) (xy -5.254468 3.150428)
      (xy -4.836126 3.451857) (xy -4.294342 3.771173) (xy -3.818176 3.993874) (xy -3.421567 4.116107)
      (xy -3.118455 4.134023) (xy -2.922781 4.043769) (xy -2.884856 3.990897) (xy -2.860763 3.862043)
      (xy -2.864101 3.608311) (xy -2.895706 3.218575) (xy -2.956415 2.681711) (xy -2.966719 2.601657)
      (xy -2.486667 2.601657) (xy -2.483772 2.667) (xy -2.474944 2.87233) (xy -2.46415 3.186)
      (xy -2.453454 3.547061) (xy -2.45148 3.620679) (xy -2.438518 3.967051) (xy -2.415627 4.179803)
      (xy -2.373269 4.294644) (xy -2.301907 4.347288) (xy -2.253708 4.361142) (xy -2.124138 4.375947)
      (xy -1.849269 4.397104) (xy -1.452955 4.423131) (xy -0.959048 4.452546) (xy -0.391402 4.483865)
      (xy 0.226129 4.515608) (xy 0.254 4.516987) (xy 0.874649 4.547739) (xy 1.447845 4.576294)
      (xy 1.949433 4.601435) (xy 2.355258 4.621947) (xy 2.641167 4.636616) (xy 2.783004 4.644225)
      (xy 2.785196 4.644357) (xy 2.988059 4.656666) (xy 2.942381 4.614333) (xy 3.175 4.614333)
      (xy 3.725333 4.668124) (xy 4.32205 4.698906) (xy 4.937916 4.682868) (xy 5.517743 4.624207)
      (xy 6.00634 4.527119) (xy 6.148283 4.483909) (xy 6.419398 4.375264) (xy 6.7857 4.207615)
      (xy 7.195138 4.005594) (xy 7.524662 3.83259) (xy 7.89778 3.63234) (xy 8.236079 3.454124)
      (xy 8.500772 3.31817) (xy 8.647002 3.247336) (xy 8.828328 3.147042) (xy 8.923317 3.062587)
      (xy 8.933671 2.946046) (xy 8.917543 2.703993) (xy 8.878444 2.377574) (xy 8.846971 2.167959)
      (xy 8.791381 1.769002) (xy 8.753219 1.38882) (xy 8.738029 1.088091) (xy 8.739989 0.997566)
      (xy 8.739935 0.758794) (xy 8.693153 0.651036) (xy 8.636 0.635) (xy 8.575724 0.667117)
      (xy 8.531602 0.780864) (xy 8.49853 1.002329) (xy 8.471404 1.357604) (xy 8.462073 1.524)
      (xy 8.441744 1.868801) (xy 8.422643 2.121362) (xy 8.407125 2.25461) (xy 8.398573 2.254466)
      (xy 8.368073 2.147465) (xy 8.282089 2.178531) (xy 8.239147 2.212133) (xy 8.136713 2.28398)
      (xy 8.131713 2.235943) (xy 8.145924 2.195541) (xy 8.162559 2.032146) (xy 8.143365 1.786924)
      (xy 8.130478 1.706884) (xy 8.12452 1.651) (xy 8.297333 1.651) (xy 8.339666 1.693333)
      (xy 8.382 1.651) (xy 8.339666 1.608666) (xy 8.297333 1.651) (xy 8.12452 1.651)
      (xy 8.106136 1.478584) (xy 8.122455 1.32882) (xy 8.139035 1.305513) (xy 8.208428 1.322377)
      (xy 8.212666 1.349669) (xy 8.274127 1.435887) (xy 8.297333 1.439333) (xy 8.361818 1.3691)
      (xy 8.379462 1.201604) (xy 8.352496 1.001649) (xy 8.28315 0.834039) (xy 8.276166 0.8244)
      (xy 8.202838 0.750222) (xy 8.104725 0.730607) (xy 7.934379 0.766861) (xy 7.704666 0.840142)
      (xy 7.406739 0.935592) (xy 7.142614 1.013921) (xy 7.024528 1.044929) (xy 6.86844 1.122503)
      (xy 6.763402 1.296455) (xy 6.712674 1.457504) (xy 6.54567 1.877078) (xy 6.273431 2.337874)
      (xy 5.931906 2.787621) (xy 5.557041 3.174048) (xy 5.495738 3.227038) (xy 4.92623 3.677674)
      (xy 4.387402 4.050936) (xy 3.907813 4.328212) (xy 3.596927 4.464572) (xy 3.175 4.614333)
      (xy 2.942381 4.614333) (xy 2.767454 4.452216) (xy 2.621046 4.289224) (xy 2.525152 4.099702)
      (xy 2.4731 3.849371) (xy 2.458219 3.503947) (xy 2.473838 3.029151) (xy 2.477438 2.961984)
      (xy 2.523038 2.134441) (xy 2.290015 2.087836) (xy 2.085691 2.075496) (xy 1.783728 2.089486)
      (xy 1.484725 2.122274) (xy 1.144422 2.164833) (xy 0.702632 2.211914) (xy 0.195325 2.260547)
      (xy -0.341528 2.307763) (xy -0.871958 2.350593) (xy -1.359994 2.386066) (xy -1.769665 2.411214)
      (xy -2.065002 2.423068) (xy -2.159 2.423068) (xy -2.37525 2.425467) (xy -2.468978 2.473359)
      (xy -2.486667 2.601657) (xy -2.966719 2.601657) (xy -3.021137 2.178907) (xy -3.086688 1.661924)
      (xy -3.139166 1.197) (xy -3.175924 0.812221) (xy -3.194313 0.535674) (xy -3.191683 0.395447)
      (xy -3.189918 0.389343) (xy -3.08342 0.267529) (xy -2.949348 0.281883) (xy -2.842759 0.420771)
      (xy -2.828768 0.465666) (xy -2.775643 0.677333) (xy -1.520334 0.677333) (xy -1.015347 0.670737)
      (xy -0.579635 0.652299) (xy -0.244973 0.624042) (xy -0.043139 0.587991) (xy -0.026679 0.582195)
      (xy 0.140146 0.546003) (xy 0.439816 0.510072) (xy 0.835868 0.477688) (xy 1.291841 0.452139)
      (xy 1.509922 0.443645) (xy 2.038353 0.422226) (xy 2.417251 0.397189) (xy 2.666412 0.366191)
      (xy 2.805633 0.326889) (xy 2.85248 0.284784) (xy 2.963407 0.189839) (xy 3.068903 0.169333)
      (xy 3.126986 0.16734) (xy 3.169953 0.174871) (xy 3.197184 0.212192) (xy 3.208062 0.299566)
      (xy 3.201966 0.45726) (xy 3.178277 0.705536) (xy 3.136376 1.064661) (xy 3.075643 1.554899)
      (xy 3.010683 2.074333) (xy 2.932426 2.746594) (xy 2.89032 3.264756) (xy 2.891373 3.641526)
      (xy 2.942591 3.88961) (xy 3.050984 4.021716) (xy 3.223558 4.05055) (xy 3.467321 3.98882)
      (xy 3.78928 3.849232) (xy 3.946791 3.771807) (xy 4.506765 3.443455) (xy 5.03588 3.044594)
      (xy 5.506714 2.602922) (xy 5.891845 2.146133) (xy 6.163851 1.701926) (xy 6.268777 1.426543)
      (xy 6.353579 1.188492) (xy 6.451727 1.013217) (xy 6.468067 0.994694) (xy 6.588526 0.819126)
      (xy 6.638441 0.702196) (xy 6.738709 0.5096) (xy 6.814902 0.423967) (xy 6.882579 0.37431)
      (xy 6.968536 0.33687) (xy 7.108571 0.303491) (xy 7.33848 0.266017) (xy 7.694061 0.216292)
      (xy 7.774205 0.205407) (xy 8.03391 0.162799) (xy 8.161286 0.112386) (xy 8.192794 0.032788)
      (xy 8.181873 -0.033676) (xy 8.142474 -0.200945) (xy 8.078304 -0.47711) (xy 8.002407 -0.806006)
      (xy 7.993057 -0.846667) (xy 7.908735 -1.163872) (xy 7.81975 -1.419768) (xy 7.743389 -1.565793)
      (xy 7.733557 -1.575668) (xy 7.64104 -1.69391) (xy 7.649121 -1.834871) (xy 7.768673 -2.023559)
      (xy 8.010573 -2.284983) (xy 8.065734 -2.339524) (xy 8.534812 -2.89655) (xy 8.858866 -3.498557)
      (xy 9.027227 -4.124207) (xy 9.044803 -4.297429) (xy 9.045365 -4.760045) (xy 8.975697 -5.204392)
      (xy 8.823752 -5.680808) (xy 8.582385 -6.22945) (xy 8.284772 -6.735182) (xy 7.919609 -7.178736)
      (xy 7.519176 -7.527761) (xy 7.115755 -7.749909) (xy 7.039326 -7.775738) (xy 6.882947 -7.830076)
      (xy 6.76076 -7.904109) (xy 6.648828 -8.027456) (xy 6.523216 -8.229738) (xy 6.359988 -8.540575)
      (xy 6.259205 -8.741123) (xy 6.047091 -9.142126) (xy 5.819195 -9.535078) (xy 5.608096 -9.865458)
      (xy 5.492236 -10.02471) (xy 5.23467 -10.317645) (xy 4.911204 -10.641867) (xy 4.562429 -10.960835)
      (xy 4.228939 -11.238008) (xy 3.951324 -11.436846) (xy 3.8735 -11.481889) (xy 3.686242 -11.655991)
      (xy 3.650426 -11.886177) (xy 3.770359 -12.144683) (xy 3.863429 -12.381417) (xy 3.887155 -12.713216)
      (xy 3.84329 -13.081459) (xy 3.733587 -13.427527) (xy 3.731896 -13.431267) (xy 3.416704 -13.949557)
      (xy 2.99755 -14.375721) (xy 2.504901 -14.688546) (xy 1.969227 -14.866821) (xy 1.621469 -14.900507)
      (xy 1.334861 -14.887565) (xy 1.146201 -14.830357) (xy 0.985135 -14.703277) (xy 0.934156 -14.650357)
      (xy 0.774973 -14.441951) (xy 0.671925 -14.197998) (xy 0.614849 -13.878158) (xy 0.593586 -13.442093)
      (xy 0.592666 -13.294648) (xy 0.592666 -12.725129) (xy -0.5715 -12.671792) (xy -1.011687 -12.650569)
      (xy -1.401718 -12.629809) (xy -1.704861 -12.611606) (xy -1.884381 -12.598056) (xy -1.905 -12.595728)
      (xy -1.985957 -12.598231) (xy -2.039343 -12.652614) (xy -2.073992 -12.789857) (xy -2.098739 -13.040939)
      (xy -2.11705 -13.339308) (xy -2.161873 -13.823702) (xy -2.243515 -14.176591) (xy -2.376765 -14.434364)
      (xy -2.576408 -14.633411) (xy -2.669665 -14.699199) (xy -2.858047 -14.783482) (xy -3.099427 -14.801364)
      (xy -3.324652 -14.779909) (xy -3.830225 -14.645916) (xy -4.287318 -14.398237) (xy -4.680862 -14.061559)
      (xy -4.995783 -13.660572) (xy -5.21701 -13.219966) (xy -5.329471 -12.764429) (xy -5.318093 -12.318651)
      (xy -5.167805 -11.907321) (xy -5.122334 -11.835146) (xy -4.962096 -11.560694) (xy -4.924091 -11.365656)
      (xy -5.007135 -11.213512) (xy -5.09971 -11.137858) (xy -5.248694 -11.017443) (xy -5.475042 -10.816286)
      (xy -5.73582 -10.572813) (xy -5.801237 -10.509959) (xy -6.296444 -9.939573) (xy -6.70859 -9.259303)
      (xy -7.052694 -8.44415) (xy -7.067327 -8.402438) (xy -7.18587 -8.089144) (xy -7.29971 -7.885429)
      (xy -7.449104 -7.737615) (xy -7.674313 -7.592026) (xy -7.675807 -7.591148) (xy -8.185628 -7.244233)
      (xy -8.562919 -6.863499) (xy -8.844078 -6.403414) (xy -9.047992 -5.874494) (xy -9.244568 -5.030229)
      (xy -9.287333 -4.231438) (xy -9.799132 -4.231438) (xy -9.802932 -4.650166) (xy -9.719625 -5.442446)
      (xy -9.535696 -6.12217) (xy -9.238014 -6.721759) (xy -8.813451 -7.273635) (xy -8.686291 -7.407599)
      (xy -8.418651 -7.66452) (xy -8.163301 -7.884191) (xy -7.965166 -8.028647) (xy -7.924898 -8.051014)
      (xy -7.758066 -8.174493) (xy -7.609847 -8.390201) (xy -7.457643 -8.727437) (xy -7.075146 -9.546873)
      (xy -6.621517 -10.277052) (xy -6.120302 -10.880647) (xy -6.064033 -10.936968) (xy -5.566399 -11.425234)
      (xy -5.757288 -11.895555) (xy -5.885184 -12.294485) (xy -5.913464 -12.645369) (xy -5.905126 -12.747826)
      (xy -5.812716 -13.136625) (xy -5.632595 -13.583087) (xy -5.395814 -14.024169) (xy -5.133421 -14.396827)
      (xy -5.043632 -14.497007) (xy -4.630342 -14.832247) (xy -4.138293 -15.089484) (xy -3.612083 -15.255086)
      (xy -3.096312 -15.315418) (xy -2.635576 -15.256849) (xy -2.597112 -15.244878) (xy -2.248138 -15.090138)
      (xy -1.990987 -14.87242) (xy -1.809479 -14.565161) (xy -1.687433 -14.1418) (xy -1.614209 -13.631334)
      (xy -1.565411 -13.336587) (xy -1.49707 -13.188695) (xy -1.4605 -13.174134) (xy -1.330869 -13.179498)
      (xy -1.079344 -13.186306) (xy -0.753346 -13.193324) (xy -0.64728 -13.1953) (xy 0.060107 -13.208)
      (xy 0.108871 -13.789661) (xy 0.19522 -14.364107) (xy 0.354471 -14.795277) (xy 0.600724 -15.098695)
      (xy 0.948083 -15.28988) (xy 1.410649 -15.384354) (xy 1.568172 -15.395869) (xy 1.922031 -15.404969)
      (xy 2.184132 -15.379401)) (layer F.SilkS) (width 0.01))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AECFE)
    (at 177.5 71.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9BB3C8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3v3 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AED15)
    (at 177.5 59)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9BB2DB)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AFB11)
    (at 177.5 84)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9BC420)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AED43)
    (at 201.5 88.42)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9AD43B)
    (fp_text reference O1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relé (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AED5B)
    (at 209 85)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9AD366)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pantalla_Oled (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F9AED6C)
    (at 187.575001 99.490001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F9B095C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F9AED7D)
    (at 190.725001 99.490001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F9AFD37)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F9AED8E)
    (at 193.875001 99.490001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F9B1282)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 IO18))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AEDA5)
    (at 228.5 81.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9AD2D2)
    (fp_text reference S1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S_HumTemp (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AEDBC)
    (at 235.5 72.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9AE068)
    (fp_text reference S2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S_PIR (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AEDD4)
    (at 214.5 67.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9AD3B0)
    (fp_text reference S3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S_Iluminación (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9AEDEA)
    (at 186.5 89.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F9B1270)
    (fp_text reference SW2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ImanesSeguridad (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 IO18))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Raspberry:MODULE_RASPBERRY_PI_3_MODEL_B+ (layer F.Cu) (tedit 5F9AE24C) (tstamp 5F9AF68D)
    (at 217 74.5)
    (path /5F9DA9F7)
    (fp_text reference U2 (at -37.325 -29.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -21.65 29.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 23.5 25.5) (end 45 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 25.5) (end 45 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 -25.5) (end 23.5 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 23.5 -25.5) (end 23.5 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start -42.75 30.75) (end -42.75 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -42.75 -28.25) (end 45.25 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 -28.25) (end 45.25 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 30.75) (end -42.75 30.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.SilkS) (width 0.2))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.Fab) (width 0.2))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.Fab) (width 0.127))
    (pad S4 thru_hole circle (at -39 24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at 19 24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 19 -24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -39 -24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -34.13 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -31.59 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -29.05 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -26.51 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -23.97 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole circle (at -21.43 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -34.13 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -31.59 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -29.05 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at -26.51 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -23.97 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -21.43 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -18.89 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -18.89 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole circle (at -16.35 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -13.81 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 19 thru_hole circle (at -11.27 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -8.73 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -6.19 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -3.65 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole circle (at -16.35 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -13.81 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -11.27 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 22 thru_hole circle (at -8.73 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -6.19 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -3.65 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -1.11 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -1.11 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 1.43 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 3.97 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 6.51 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 9.05 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 11.59 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 14.13 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 30 thru_hole circle (at 1.43 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 32 thru_hole circle (at 3.97 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 6.51 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 36 thru_hole circle (at 9.05 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 11.59 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 14.13 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (gr_line (start 176 102.5) (end 181 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 101) (end 176 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 100) (end 174.5 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 48.5) (end 174.5 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176 46.5) (end 174.5 48.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.5 46.5) (end 176 46.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 46.5) (end 176.5 46.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257 46.5) (end 177.5 46.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 259.5 49) (end 257 46.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 259.5 100.5) (end 259.5 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.5 102.5) (end 259.5 100.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181 102.5) (end 257.5 102.5) (layer Edge.Cuts) (width 0.15))

)
