<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="musica"
        android:summary="Se reproduce música de fondo"
        android:title="Reproducir música" />
    <CheckBoxPreference
        android:key="notificaciones"
        android:title="Notificaciones"
        android:summary="Notificaciones activadas"/>
    <CheckBoxPreference
        android:key="oscuro"
        android:title="Tema oscuro"
        android:summary="Tema oscuro desactivado"/>
    <ListPreference
        android:key="idiomas"
        android:title="Idiomas"
        android:summary="Escoge el idioma"
        android:entries="@array/idiomas"
        android:entryValues="@array/idiomasValores"
        android:defaultValue="0"/>
    <Preference
        android:key="feedback"
        android:title="Send feedback"
        android:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>