<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_mis_hampos">

    <fragment
        android:id="@+id/nav_mis_hampos"
        android:name="com.example.hampo.ui.nav_mis_hampos"
        android:label="Mis Hampos"
        tools:layout="@layout/fragment_nav_mis_hampos" />
    <fragment
        android:id="@+id/nav_mi_perfil"
        android:name="com.example.hampo.ui.MiPerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_mi_perfil" />
    <fragment
        android:id="@+id/nav_config"
        android:name="com.example.hampo.ui.nav_config"
        android:label="Configuración"
        tools:layout="@layout/fragment_nav_config" />
    <fragment
        android:id="@+id/nav_adiestramiento"
        android:name="com.example.hampo.ui.nav_tinder"
        android:label="Mapa de hampos"
        tools:layout="@layout/fragment_nav_tinder" />
    <fragment
        android:id="@+id/nav_FAQ"
        android:name="com.example.hampo.ui.nav_FAQ"
        android:label="FAQs"
        tools:layout="@layout/fragment_nav_faq" />

</navigation>